<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to RCB Indonesia</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(180deg, #cc1515, #a71b1b,#8d1a1a);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 600px;
      text-align: center;
    }

    .btn-custom {
      width: 600px;
      margin-bottom: 15px;
      font-size: 19px;
      padding: 15px;
      border-radius: 60px;
      background-color: transparent;
      color: white;
      text-transform: uppercase;
      border: 2px solid white;
      transition: all 0.3s ease-in-out;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .btn-custom img{
      position: left;
      width: 40px;
      height: 40px;
    }

    .btn-custom:hover {
      background-color: rgba(255, 255, 255, 0.2);
      background-color: whitesmoke;
    }
    .Profile-Pict {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .Profile-Name {
      color: whitesmoke;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .Ig{
      color: whitesmoke;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .Opening {
      color: whitesmoke;  
      font-size: 18px;
      margin-bottom: 30px;  
    }
    .Tagline {
      color: whitesmoke;  
      font-size: 18px;
      margin-bottom: 30px;  
    }

    .HatiHati {
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 40px;  
    }

    .Tokopedia {
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px; 
    }

    .Shopee {
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px; 
    }

    .Facebook {
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px; 
    }

    .Youtube {
        color: whitesmoke;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px; 
    }


  </style>
</head>
<body>
  <div class="container">
    <img src="https://ugc.production.linktr.ee/2bf5a9af-f5dc-442a-8e4a-40814baaf513_template-story-Update-feed-rcb.png?io=true&size=avatar-v3_0" alt="Profile Image" class="Profile-Pict">
    <h1 class="Profile-Name">Welcome To RCB Indonesia</h1>
    <h2 class="Opening">AKUN INSTAGRAM ASLI HANYA
    </h2>
    <h3 class="Ig">@rcb_official_indonesia</h3>
    <h4 class="HatiHati">!!HATI-HATI DENGAN PENIPUAN!!</h4>
    <h5 class="Tagline">#PakaiRCBLebihPercayaDiri </h5>

   
    <a href="https://www.instagram.com/rcbcommunity?igshid=NTc4MTIwNjQ2YQ%3D%3D" class="btn btn-custom">JOIN RCB COMMUNITY YUK!</a>
    <a href="https://www.tokopedia.com/rcbofficialstore?_branch_match_id=1356830633550098595&utm_source=sellerchannel&utm_campaign=Shop-0-15554250-0&utm_medium=share&_branch_referrer=H4sIAAAAAAAAAwXBQQqAMAwEwB%2BZuyAefIi0NbGhtSmbgDff7kyNmL4ShTWbfGlauo5GKNlEtGjqHgbeP7AwoOM%2BM%2Bx1xnZU2MM%2FSTWXH0EAAAA%3D" class="btn btn-custom"><img src="https://ugc.production.linktr.ee/TRRA8tIqQi6CZR3Y14bl_berita-tokopedia-info-berita-terbaru-tokopedia-6.png" alt="Tokopedia">RCB OFFICIAL STORE ID - TOKOPEDIA</a>
    <a href="https://shopee.co.id/rcbstoreofficialindonesia" class="btn btn-custom"><img src="https://ugc.production.linktr.ee/fBsktWrRSo2KMZJv2vbN_shopee-bag-logo-free-transparent-icon-17.png" alt="shopee">RCB OFFICIAL STORE ID - SHOPEE</a>
    <a href="https://www.tiktok.com/@igamerworldofficial?is_from_webapp=1&sender_device=pc" class="btn btn-custom"><img src="https://static.vecteezy.com/system/resources/previews/016/716/450/original/tiktok-icon-free-png.png" alt="Tiktok">Tiktok RCB Indonesia</a>
    <a href="https://www.facebook.com/rcbindonesia.id" class="btn btn-custom"><img src="https://ugc.production.linktr.ee/tiAKpOlQpCcdEge5HQlP_Logo-Facebook-PNG.png" alt="Facebook">Facebook RCB Indonesia</a>
    <a href="https://www.youtube.com/@rcbindonesia8451?sub_confirmation=1" class="btn btn-custom"><img src="https://ugc.production.linktr.ee/1MH7pF9eTXaMQRVRxb0T_youtube-logo-hd-8.png" alt="Youtube">Youtube RCB Indonesia</a>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
