<html>
<head>
<title>latihan CSS</title>
<style>
    body {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-color: darkcyan;
        font-size: x-large;
    }
    a:link {
        text-decoration: none;
        color: blue;
    }
    a:visited {
        text-decoration: none;
        color: blue;
    }
    a:hover {
        font-size: larger;
        text-decoration: underline;
        color: rgb(25, 247, 0);
    }

    .headingmerah {
        color: deeppink;
    }

    .parratakanan {
        text-align: right;

    }

    .partengah{
text-align: center;
    }
</style>
</head>

<body>
<h1 style="color: rgb(0, 250, 137);"> Hallo Selamat Datang</h1>
<h1 class="headingmerah">Hallo Selamat Datang Juga</h1>
<p style="font-size: medium;color: chartreuse;"> Jurusan Sistem Informasi ITS</p>
<p class="parratakanan">Jurusan Sistem Informasi ITS 2</p>
<p class="partengah">Jurusan Sistem Informasi ITS 3</p>
<a href="https://www.google.com" target="_blank">Google</a>
<a href="https://www.its.ac.id" target ="_self">ITS</a>
<a href="hello.html"> File Pertemuan 1</a>
</body>
</html>